{
  "name": "paper-explainer",
  "version": "0.1.0",
  "description": "Turn AI paper notes into checkable, source-grounded claims with a faithfulness checker for fabricated evidence.",
  "author": {
    "name": "hazelian0619"
  },
  "homepage": "https://github.com/hazelian0619/paper-explainer",
  "license": "MIT",
  "skills": [
    "./skills/paper-explainer"
  ]
}
